:root {
    --colour-navy-blue: #2E2F42;
    --colour-iris: #4D5AE5;
    --colour-slate: #434455;
    --colour-ocean: #404BBF;
    --colour-white: #FFFFFF;
    --colour-dairy: #FCFCFC;
    --colour-cloud: #F4F4FD;
    --colour-cornflower: #E7E9FC;
    --colour-light-slate: #8E8F99;
    --colour-green: #31D0AA;
    --primary-font: 'Roboto', sans-serif;
    --secondary-font: 'Raleway', sans-serif;
}

h1,
h2,
h3,
h4,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.link {
    text-decoration: none;
}

button {
    cursor: pointer;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--colour-slate);
    background-color: var(--colour-white);  
}

.body-content {}

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}

/*-----HEADER----*/
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-site-title {
    border-bottom: 1px solid var(--colour-cornflower);
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.header-site-nav {
    display: flex;
    align-items: center;
}

.header-logo {
    color: var(--colour-iris);
    font-family: var(--secondary-font);
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    padding: 17px 0;
}

.header-color, .footer-color{
    color: var(--colour-navy-blue);
}

.header-roster {
    display: none;
}

.header-address {
    font-style: normal;
    margin-left: auto;
    display: none;
}  

.open-menu-btn {
    padding: 0;
    line-height: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
}
/*-----MOBILE MENU----*/
.mob-menu {
    position: fixed;
    top: 0;
    background-color: var(--colour-white);
    width: 100%;
    height: 100%;
    padding-top: 24px;
    padding-bottom: 40px;
    padding-right: 24px;
    padding-left: 16px;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.mob-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.close-menu-btn {
    display: block;
    margin-left: auto;
    margin-bottom: 24px;
    line-height: 0;
    background-color: rgba(231, 233, 252, 0.1);
    width: 24px;
    height: 24px;
    border: 1px solid rgba(46, 47, 66, 0.1);
    border-radius: 50%;
    cursor: pointer;
}

.mod-close-svg {
    fill: var(--colour-navy-blue);
}

.close-menu-btn:hover,
.close-menu-btn:focus {
    background-color: var(--colour-ocean);
    border: none;
}

.close-menu-btn:hover .mod-close-svg,
.close-menu-btn:focus .mod-close-svg {
    fill: var(--colour-white);
}

.mob-roster {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 168px;
}

.mob-nav {}

.mob-item {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--colour-navy-blue);
}

.mob-item:hover,
.mob-item:focus {
    color: var(--colour-ocean);
}

.mob-contact {
    margin-bottom: 24px;
}

.mob-contact-item {
        font-weight: 500;
        font-size: 20px;
        font-style: normal;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color:var(--colour-slate);
}

.mob-contact-item:hover,
.mob-contact-item:focus {
    color: var(--colour-ocean);
}

.mob-social-list {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 48px;
}

.mob-social-link {
    width: 40px;
    height: 40px;
}

.mob-social-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--colour-iris);
    border-radius: 50%;
    width: 100%;
    height: 100%;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-social-icon:hover,
.mob-social-icon:focus {
    background-color: var(--colour-ocean);
}
.mob-icon-svg {
    fill: var(--colour-cloud);
}

@media screen and (min-width: 768px) {
    .header-logo{
        margin-right: 120px;
    }
    
    .header-roster {
        display: flex;
        gap: 40px;
    }

    .header-item {
        color: var(--colour-navy-blue);
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        padding: 24px 0;
        display: block;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .header-item:hover,
    .header-item:focus {
        color: var(--colour-ocean);
    }

    .current {
        position: relative;
        color: var(--colour-ocean);
    }

    .current::after {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        bottom: -1px;
        height: 4px;
        background-color:var(--colour-ocean);
        border-radius: 2px;
        width: 100%;
    }

    .header-address{
        display: block;
    }

    .header-contacts {
        display: flex;
        flex-direction: column;
        gap: 12px;

    }

    .contact-item {
        color: var(--colour-slate);
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .contact-item:hover,
    .contact-item:focus {
        color: var(--colour-ocean);
    }

    .open-menu-btn, .mob-menu {
        display: none;
    }
}

@media screen and (min-width: 1158px) {
    .header-logo {
        margin-right: 76px;
    }

    .header-contacts {
        flex-direction: row;
        gap: 40px;
    }

    .contact-item {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
}

.main-content {}

/*-----SECTION HERO----*/
.section-hero-service {
    background-color: var(--colour-navy-blue);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Dark-bg-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-width: 320px;
    padding-top: 72px;
    padding-bottom: 72px;
    margin: 0 auto;
}

@media screen and (min-device-pixel-ratio: 2), (min-resolution: 2dppx), (min-resolution: 192dpi) {
    .section-hero-servise {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Dark-bg-mobile-2x.jpg);
    }
}

.service-hero-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: var(--colour-white);
    max-width: 216px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
}

.service-hero-button {
    display: block;
    min-width: 169px;
    height: 56px;
    padding: 16px 32px;
    margin: auto;
    color: var(--colour-white);
    background-color: var(--colour-iris);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border: none;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.service-hero-button:hover,
.service-hero-button:focus {
    background-color: var(--colour-ocean);
    color: var(--colour-white);
}

@media screen and (min-width: 768px){
    .section-hero-service {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Dark-bg-tablet.jpg);
        max-width: 768px;
        padding-top: 112px;
        padding-bottom: 112px;
    }

    @media screen and (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
        .section-hero-servise {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Dark-bg-tablet-2x.jpg);
        }
    }
    
    .service-hero-title {
        font-size: 56px;
        font-weight: 700;
        line-height: 1.07;
        letter-spacing: 0.02em;
        text-transform: none;
        text-align: center;
        color: var(--colour-white);
        max-width: 496px;
        margin-bottom: 36px;
    }
}

@media screen and (min-width: 1158px) {
    .section-hero-service {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Dark-bg-desktop.jpg);
        max-width: 1440px;
        padding-top: 188px;
        padding-bottom: 188px;
    }

    @media screen and (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
        .section-hero-servise {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Dark-bg-desktop-2x.jpg);
        }
    }
    
    .service-hero-title {
        margin-bottom: 48px;
    }
}

/*-----SECTION FEATURES----*/
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.section-features {
    padding-top: 96px;
    padding-bottom: 96px;
}

.section-features-icon {
    display: none;
}


.features-roster {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 72px;
}

.feature-list {}

.features-card {}

.features-name {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: var(--colour-navy-blue);
    margin-bottom: 8px;
}

.icons-svg {}

.features-text, .team-members-profession, .projects-type, .footer-text {
    color: var(--colour-slate);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

@media screen and (min-width: 768px) {
    .features-roster{  
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 72px 24px;
    }

    .feature-list {}
        
    .feature-list {
        width: calc((100% - 24px) / 2);
    }

    .features-name {
        text-align: left;
    }

}

@media screen and (min-width: 1158px) {
    .section-features {
        padding-top: 120px;
        padding-bottom: 120px;
    } 

    .features-roster {
        flex-wrap: nowrap;
        gap: 24px;
    }
    
    .feature-list {
        width: calc((100% - 72px) / 4);
    }

    .section-features-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 112px;
        background-color: var(--colour-cloud);
        border-radius: 4px;
        margin-bottom: 8px;
        border: 1px solid var(--colour-light-slate);
    }

    .features-name {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        text-transform: none;
    }

    .features-text {
        font-weight: 400;
    }
}

/*-----SECTION OUR TEAM----*/

.section-team {
    background-color: var(--colour-cloud);
    padding-top: 96px;
    padding-bottom: 96px;
}

.team-container {}

.section-team-title, .section-portfolio-title {
    color: var(--colour-navy-blue);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 72px;
}

.section-team-title {}

.section-taem-roster {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
}

.team-item {
    background-color: var(--colour-white);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    text-align: center; 
} 

.card-container {
    padding-top: 32px;
    padding-bottom: 32px;
}

.team-members {
    text-align: center;
    margin-bottom: 8px;
}

.team-members,
.projects-name {
    color: var(--colour-navy-blue);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.20;
    letter-spacing: 0.02em;
}

.team-members-profession {
    text-align: center;
}

.team-members-profession {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.social-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.social-link{
    width: 40px;
    height: 40px;  
}

.social-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:var(--colour-iris);
    border-radius: 50%;
    width: 100%;
    height: 100%;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-svg {
    fill:var(--colour-cloud);
}

.social-icon:hover,
.social-icon:focus {
    background-color:var(--colour-ocean);
}

@media screen and (min-width: 768px) {
    .section-taem-roster {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 64px 24px;
        padding-left: 92px;
        padding-right: 92px;
    }

    .team-item {
        width: calc((100% - 24px) / 2);
        margin-bottom: 0;
    }
}

@media screen and (min-width: 1158px) {
    .section-team {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .section-taem-roster {
        flex-wrap: nowrap;
        padding: 0;
    }

    .team-item {
        width: calc((100% - 72px) / 4);
    }
}

/*|----SECTION OUR PORTFOLIO----|*/
.section-portfolio {
    padding-top: 96px;
    padding-bottom: 96px;
}

.portfolio-container {}

.section-portfolio-title {
    margin-bottom: 72px;
    text-align: center;
}

.section-portfolio-roster {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.portfolio-list {
    width: 100%;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1)
} 

.portfolio-list:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-container-box {
    position: relative;
    overflow: hidden;
}

.portfolio-img {
    margin: 0 auto;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    background-color:var(--colour-iris);
    color:var(--colour-cloud);
    padding: 40px 28px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list:hover, 
.portfolio-list:focus {
    cursor: pointer;
}

.portfolio-list:hover .overlay,
.portfolio-list:focus .overlay {
    transform: translateY(0%);
}

.container-project {
    padding: 32px 16px;
    border: 1px solid var(--colour-cornflower);
    border-top: none;
}

.projects-name {
    margin-bottom: 8px;
}

.projects-type {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

@media screen and (min-width: 768px) {
    .section-portfolio-roster {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 72px;
        column-gap: 24px;
    }

    .portfolio-list {
        width: calc((100% - 24px) / 2);
    }

    .overlay {
        padding: 40px 32px;
    }
}

@media screen and (min-width: 1158px) {
    .section-portfolio {
        padding-top: 120px;
        padding-bottom: 120px;
    }
    
    .section-portfolio-roster {
        row-gap: 48px;
    }
    
    .portfolio-list {
        width: calc((100% - 48px) / 3);
    }
}


/*-----FOOTER----*/
.footer-content {
    background-color: var(--colour-navy-blue);
    padding: 96px 0;
}

.footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 72px;
}

.footer-logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 288px
    

}

.footer-logo {
    display: inline-block;
    color: var(--colour-iris);
    font-family: var(--secondary-font);
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 16px;
}


.footer-color {
    color: var(--colour-cloud);
}

.footer-text {
    color: var(--colour-cloud);
}
.footer-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.footer-social-container{
    display: flex;
    flex-direction: column;
}

.footer-social {
    color: var(--colour-white);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 16px;
}

.footer-social-list {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.footer-social-link {
    width: 40px;
    height: 40px;
}

.footer-social-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--colour-iris);
    border-radius: 50%;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 100%;
    height: 100%;
}

.footer-social-icon:hover,
.footer-social-icon:focus {
    background-color: var(--colour-green);
}

.footer-icon-svg {
    fill: var(--colour-cloud);
}

.footer-sybscribe-container {}

.footer-sybscribe-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-subscribe-label {
    display: block;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--colour-white);
    margin-bottom: 16px;
}

.footer-sybscribe-input {
    color: var(--colour-white);
    background-color: transparent;
    width: 288px;
    height: 40px;
    border: 1px solid var(--colour-white);
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    opacity: 0.3;
    padding: 8px 16px;

}

.sybscribe-footer-input:hover,
.sybscribe-footer-input:focus {
    outline: transparent;
}

.footer-sybscribe-input::placeholder {
    color: var(--colour-white);
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    opacity: 0.6;
}

.btn-sybscribe-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    min-width: 165px;
    height: 40px;
    cursor: pointer;
    background-color: var(--colour-iris);
    color: var(--colour-white);
    border: none;
    border-radius: 4px;
    margin-top: 16px;
    padding: 8px 24px;
}

.btn-sybscribe-footer-icon {
    margin-left: 16px;
    fill: var(--colour-white);
}

@media screen and (min-width: 768px) {
    .footer-container {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 72px 24px;
        padding-left: 108px;
    }

    .footer-logo-container {
        align-items: flex-start;
        margin-bottom: 0;
        width: 264px;
    }


    .footer-social-container{
        align-items: flex-start;
        margin: 0;
    }

    .footer-social {
        text-align: left;
    }

    .footer-sybscribe-container{}

    .footer-sybscribe-form {
        display: flex;
        flex-direction: row;
        gap: 24px;
    }

    .footer-sybscribe-input {
        width: 264px;
        height: 40px;
    }

    .footer-subscribe-label{
        text-align: left;
    }

    .btn-sybscribe-footer {
        margin: 0;
    }
}

@media screen and (min-width: 1158px) {
    .footer-content{
        padding: 100px 0;
    }
    .footer-container {
        flex-wrap: nowrap;
        gap: 0;
        padding-left: 15px;
        padding-right: 18px;
    }
    

    .footer-logo-container {
        margin-right: 120px;
        margin-bottom: 0;
    }

    .footer-social-container {
        margin-right: 80px;
    }

    .footer-sybscribe-input{}
}

/*-----BACKDROP----*/
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.40);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*імітація роботи модального вікна*/
.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

/*|----BACKDROP MODAL WINDOW----|*/
.modal-window {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 288px;
    min-height: 623px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 24px;
    padding-top: 72px;
    border-radius: 4px;
    background-color: var(--colour-dairy);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

/*|----BACKDROP CLOSE BUTTON----|*/
.modal-close-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 24px;
    right: 24px;
    fill: var(--colour-cornflower);
    border-radius: 50%;
    background-color: var(--colour-cornflower);
    border: none;
    width: 24px;
    height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: var(--colour-ocean);
    border: none;
}

.modal-close-btn:hover .close-icon,
.modal-close-btn:focus .close-icon {
    fill: var(--colour-white);
}

.close-icon {
    fill: var(--colour-navy-blue);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*|----BACKDROP MODAL TITLE----|*/
.modal-title {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--colour-navy-blue);
    width: 256px;
    margin-bottom: 16px;
}

/*|----BACKDROP MODAL FORM----|*/
.modal-form-container {
    margin-bottom: 8px;
}

.modal-form-label {
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--colour-light-slate);
    margin-bottom: 4px;
}

.modal-input-container {
    position: relative;
}

.modal-form-input {
    width: 100%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    padding-left: 32px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
}

.modal-form-input:focus {
    border-color: var(--colour-iris);
    outline: transparent;
}

.modal-form-input:focus~.modal-form-icon {
    fill: var(--colour-iris);
}

.modal-form-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    fill: var(--colour-navy-blue);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*|----BACKDROP TEXTAREA----|*/
.modal-texteria-container {
    margin-bottom: 16px;
}

.modal-form-comment {
    display: block;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    width: 100%;
    height: 120px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
    padding-right: 16px;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: transparent;
    outline: transparent;
}

.modal-form-comment::placeholder {
    color: var(--colour-light-slate);
    opacity: 0.5;  
}

.modal-form-comment:focus {
    border-color: var(--colour-iris);
    outline: transparent;
}

/*|----BACKDROP CHECKBOX----|*/
.modal-checkbox-container {
    margin-bottom: 24px;
}

.modal-checkbox-input {
    width: 100%;
}

.modal-checkdox-label{
    display: flex;
    align-items: center;   
}

.modal-checkbox-span {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 16px;
    height: 16px;
    fill: transparent;
    margin-right: 7.5px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-checkbox-input:focus~.modal-checkdox-label>.modal-checkbox-span {
    border: 1px solid rgba(46, 47, 66, 0.40);
}

.modal-checkbox-input:checked~.modal-checkdox-label>.modal-checkbox-span {
    background-color: var(--colour-ocean);
    stroke: var(--colour-cloud);
    border: none;
    fill: var(--colour-cloud);
}

.modal-checkbox-text {
    margin-left: 24px;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.16;
    letter-spacing: 0.04em;
    color: var(--colour-light-slate);
}

.modal-checkbox-link {
    color: var(--colour-iris);
    text-decoration: underline;
    line-height: 1.33;
}

/*|========BUTTON========|*/
.modal-form-submit {
    display: block;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding: 16px 32px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 4px;
    background-color: var(--colour-iris);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    text-align: center;
    color: var(--colour-white);
    min-width: 169px;
    height: 56px;
    border: none;
    margin-right: auto;
    margin-left: auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px){
    .modal-window {
            width: 408px;
            min-height: 584px;
            padding-left: 24px;
            padding-right: 24px;
            padding-bottom: 24px;
            padding-top: 72px;
        }
}

@media screen and (min-width: 1158px) {}
